<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monc CV en Ligne</title>
    <link rel="stylesheet" href="./css/stylesCv.css" />
  </head>
  <body>
    <div class="conteneur">
      <div class="entete">
        <img src="photo.jpg" width="200px" alt="Ma photo de profil" />
        <ul class="detail">
          <li>BRIDA Gnadja Kévins</li>
          <li>13 Rue Basly, 92230 Gennevilliers</li>
          <li><b>Nationnalité : </b> Ivoirienne</li>
          <li><b>Tel : </b> +33 7 69 63 20 96</li>
          <li>
            <b>Email : </b
            ><a href="mailto:Gastonbrida@gmail.com">Gastonbrida@gmail.com</a>
          </li>
        </ul>
      </div>
      <h1>Data Scientyst</h1>
      <div class="section">
        <hr />
        <h2>Formations</h2>
        <strong>2020-2021 : </strong>
        <span>
          Master 2 Technique d'information et data science en entreprise
        </span>
        <i>Université Paris 1 Panthéon Sorbonne - France</i>
        <br />
        <br />
        <strong>2019-2020 : </strong>
        <span>Master 1 Econometrie statistiques</span>
        <i>Université Paris 1 Panthéon Sorbonne - France</i>
        <br />
        <br />
        <strong>2018-2019 : </strong>
        <span>Licence 3 d'économie</span>
        <i>Université Paris 1 Panthéon Sorbonne - France</i>
        <br />
        <br />
        <strong>2015-2018 : </strong>
        <span>Adjoint Technique de la statistique</span>
        <i>ENSEA- Côte D'Ivoire</i>
      </div>
      <div class="section">
        <hr />
        <h2>Expériences professionnelles</h2>
        <strong>BRED Banque Populaire : </strong>
        <span>12 mois</span>
        <p>Alternance Data Analyst Risque et conformité</p>
        <ul>
          <li>Constitution dee la dataset des fraudes</li>
          <li>Analyse des données des fraudes</li>
          <li>Mise en place du modele de detectioin des risques externes</li>
        </ul>
      </div>
      <hr />
      <div class="section">
        <h2>Compétences</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Boostrap</li>
          <li>Django</li>
        </ul>
      </div>
    </div>
  </body>
</html>
